{
    "name": "@types/requirejs",
    "version": "2.1.37",
    "description": "TypeScript definitions for requirejs",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/requirejs",
    "license": "MIT",
    "contributors": [
        {
            "name": "Josh Baldwin",
            "githubUsername": "jbaldwin",
            "url": "https://github.com/jbaldwin"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/requirejs"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "58781e2135ab48f772b5ae9e9ca54788040e370731193ac7fd021672702d1cc7",
    "typeScriptVersion": "4.5"
}